<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ftp\FtpClient.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="32.2.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuaBuildEvents\LuaBuildEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ftp.lua" />
    <EmbeddedResource Include="ftp\FtpClient.lua" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents\bin\x64\$(ConfigurationName)\netcoreapp3.1\LuaBuildEvents.dll $(SolutionDir)Extensions\$(ProjectName)\PostBuild.BuildEvents.lua $(ConfigurationName) $(SolutionDir) $(TargetDir)" />
  </Target>

</Project>
