<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mysql\MySqlCommand.lua" />
    <None Remove="mysql\MySqlConnection.lua" />
    <None Remove="mysql\MySqlDataReader.lua" />
    <None Remove="mysql\MySqlParameters.lua" />
    <None Remove="mysql\MySqlTransaction.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mysql.lua" />
    <EmbeddedResource Include="mysql\MySqlTransaction.lua" />
    <EmbeddedResource Include="mysql\MySqlParameters.lua" />
    <EmbeddedResource Include="mysql\MySqlDataReader.lua" />
    <EmbeddedResource Include="mysql\MySqlConnection.lua" />
    <EmbeddedResource Include="mysql\MySqlCommand.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuaBuildEvents\LuaBuildEvents.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents\bin\Debug\netcoreapp3.1\LuaBuildEvents.dll $(SolutionDir)Extensions\$(ProjectName)\PostBuild.BuildEvents.lua $(ConfigurationName) $(SolutionDir)" />
  </Target>

</Project>
