<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mysqlconnector\mysql.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mysqlconnector\mysql.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.60.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents\bin\Debug\netcoreapp3.0\LuaBuildEvents.dll $(SolutionDir)Extensions\$(ProjectName)\Publish.BuildEvents.lua" />
  </Target>

</Project>
