<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LuaBuildEvents.Program</StartupObject>
    <Authors>Joao Pedro Dante</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jpdante/LuaBuildEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/LuaBuildEvents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lua\io.lua" />
    <None Remove="lua\net.lua" />
    <None Remove="lua\security.lua" />
    <None Remove="lua\system.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lua\system.lua" />
    <EmbeddedResource Include="lua\security.lua" />
    <EmbeddedResource Include="lua\net.lua" />
    <EmbeddedResource Include="lua\io.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="::dotnet $(ProjectDir)bin\$(ConfigurationName)\netcoreapp3.0\$(TargetFileName) $(ProjectDir)Publish.BuildEvents.lua $(ProjectDir) $(ConfigurationName)" />
  </Target>

</Project>
