<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LuaBuildEvents.Program</StartupObject>
    <Authors>Joao Pedro Dante</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jpdante/LuaBuildEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/LuaBuildEvents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <Version>1.3.3</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lua\config.lua" />
    <None Remove="lua\config\fastconfig.lua" />
    <None Remove="lua\io.lua" />
    <None Remove="lua\io\compression.lua" />
    <None Remove="lua\io\compression\DeflateStream.lua" />
    <None Remove="lua\io\compression\GZipStream.lua" />
    <None Remove="lua\io\compression\ZipArchive.lua" />
    <None Remove="lua\io\compression\ZipArchiveEntry.lua" />
    <None Remove="lua\io\compression\ZipFile.lua" />
    <None Remove="lua\io\directory.lua" />
    <None Remove="lua\io\DirectoryInfo.lua" />
    <None Remove="lua\io\file.lua" />
    <None Remove="lua\io\FileInfo.lua" />
    <None Remove="lua\io\FileStream.lua" />
    <None Remove="lua\io\FileSystemInfo.lua" />
    <None Remove="lua\io\FileSystemWatcher.lua" />
    <None Remove="lua\io\path.lua" />
    <None Remove="lua\io\stream.lua" />
    <None Remove="lua\io\streamreader.lua" />
    <None Remove="lua\io\streamwriter.lua" />
    <None Remove="lua\net.lua" />
    <None Remove="lua\net\CredentialCache.lua" />
    <None Remove="lua\net\EndPoint.lua" />
    <None Remove="lua\net\ICredentials.lua" />
    <None Remove="lua\net\IPAddress.lua" />
    <None Remove="lua\net\NetworkCredentials.lua" />
    <None Remove="lua\net\sockets.lua" />
    <None Remove="lua\net\sockets\Socket.lua" />
    <None Remove="lua\net\WebClient.lua" />
    <None Remove="lua\net\WebClientHeader.lua" />
    <None Remove="lua\net\WebProxy.lua" />
    <None Remove="lua\reflection.lua" />
    <None Remove="lua\reflection\Assembly.lua" />
    <None Remove="lua\reflection\AssemblyName.lua" />
    <None Remove="lua\reflection\ManifestResourceInfo.lua" />
    <None Remove="lua\reflection\Module.lua" />
    <None Remove="lua\reflection\Type.lua" />
    <None Remove="lua\security.lua" />
    <None Remove="lua\security\FileHash.lua" />
    <None Remove="lua\security\SecureString.lua" />
    <None Remove="lua\security\StringHash.lua" />
    <None Remove="lua\system.lua" />
    <None Remove="lua\system\DateTime.lua" />
    <None Remove="lua\system\DateTimeOffset.lua" />
    <None Remove="lua\system\Environment.lua" />
    <None Remove="lua\system\IAsyncResult.lua" />
    <None Remove="lua\system\Process.lua" />
    <None Remove="lua\system\ProcessStartInfo.lua" />
    <None Remove="lua\system\threading.lua" />
    <None Remove="lua\system\threading\Thread.lua" />
    <None Remove="lua\system\TimeSpan.lua" />
    <None Remove="lua\system\Uri.lua" />
    <None Remove="lua\timers.lua" />
    <None Remove="lua\timers\Timer.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lua\config.lua" />
    <EmbeddedResource Include="lua\config\fastconfig.lua" />
    <EmbeddedResource Include="lua\io\compression\ZipFile.lua" />
    <EmbeddedResource Include="lua\io\compression\ZipArchiveEntry.lua" />
    <EmbeddedResource Include="lua\io\compression\ZipArchive.lua" />
    <EmbeddedResource Include="lua\io\compression\GZipStream.lua" />
    <EmbeddedResource Include="lua\io\compression\DeflateStream.lua" />
    <EmbeddedResource Include="lua\io\DirectoryInfo.lua" />
    <EmbeddedResource Include="lua\io\File.lua" />
    <EmbeddedResource Include="lua\io\FileInfo.lua" />
    <EmbeddedResource Include="lua\io\FileStream.lua" />
    <EmbeddedResource Include="lua\io\FileSystemInfo.lua" />
    <EmbeddedResource Include="lua\io\FileSystemWatcher.lua" />
    <EmbeddedResource Include="lua\io\Path.lua" />
    <EmbeddedResource Include="lua\io\Stream.lua" />
    <EmbeddedResource Include="lua\io\StreamReader.lua" />
    <EmbeddedResource Include="lua\io\StreamWriter.lua" />
    <EmbeddedResource Include="lua\io\Directory.lua" />
    <EmbeddedResource Include="lua\net\WebProxy.lua" />
    <EmbeddedResource Include="lua\net\WebClientHeader.lua" />
    <EmbeddedResource Include="lua\net\WebClient.lua" />
    <EmbeddedResource Include="lua\net\NetworkCredentials.lua" />
    <EmbeddedResource Include="lua\net\IPAddress.lua" />
    <EmbeddedResource Include="lua\net\ICredentials.lua" />
    <EmbeddedResource Include="lua\net\EndPoint.lua" />
    <EmbeddedResource Include="lua\net\CredentialCache.lua" />
    <EmbeddedResource Include="lua\net\sockets.lua" />
    <EmbeddedResource Include="lua\net\sockets\Socket.lua" />
    <EmbeddedResource Include="lua\reflection.lua" />
    <EmbeddedResource Include="lua\reflection\AssemblyName.lua" />
    <EmbeddedResource Include="lua\reflection\ManifestResourceInfo.lua" />
    <EmbeddedResource Include="lua\reflection\Module.lua" />
    <EmbeddedResource Include="lua\reflection\Type.lua" />
    <EmbeddedResource Include="lua\reflection\Assembly.lua" />
    <EmbeddedResource Include="lua\security\StringHash.lua" />
    <EmbeddedResource Include="lua\security\SecureString.lua" />
    <EmbeddedResource Include="lua\security\FileHash.lua" />
    <EmbeddedResource Include="lua\system.lua" />
    <EmbeddedResource Include="lua\security.lua" />
    <EmbeddedResource Include="lua\net.lua" />
    <EmbeddedResource Include="lua\io.lua" />
    <EmbeddedResource Include="lua\system\IAsyncResult.lua" />
    <EmbeddedResource Include="lua\system\Uri.lua" />
    <EmbeddedResource Include="lua\system\TimeSpan.lua" />
    <EmbeddedResource Include="lua\system\ProcessStartInfo.lua" />
    <EmbeddedResource Include="lua\system\Process.lua" />
    <EmbeddedResource Include="lua\system\Environment.lua" />
    <EmbeddedResource Include="lua\system\DateTimeOffset.lua" />
    <EmbeddedResource Include="lua\system\DateTime.lua" />
    <EmbeddedResource Include="lua\system\threading.lua" />
    <EmbeddedResource Include="lua\system\threading\Thread.lua" />
    <EmbeddedResource Include="lua\timers.lua" />
    <EmbeddedResource Include="lua\timers\Timer.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lua\io\compression.lua" />
  </ItemGroup>

</Project>
